setwd("C:/Users/doubl/Documents/R")
bball <- read.table("UWvMSU_1-22-13.txt", sep="\t", header = T, stringsAsFactors = F)
score <- matrix(, nrow=50, ncol=3)
score[1:50,1:3] = 0

#handles first element; could use if statement to make more flexible
score[1,2] = bball[1,3]

for (i in 2:50){
  if (bball[i,2] == "UW"){
    score[i,2] = bball[i,3] + score[i-1,2]
    score[i,3] = score[i-1,3]
  }
  else{
    score[i,3] = bball[i,3] + score[i-1,3]
    score[i,2] = score[i-1,2]
  }
  score[i,1] = bball[i,1]
}
plot(score[,1], score[,2], type='l', xlab="Time", ylab="Cumulative score", col="blue")
lines(score[,1], score[,3], type='l', col="red")
legend("topleft", c("UW","MSU"), fill=c("blue","red"))

#Question 2
game <- function(){
  number <- sample(1:100, 1)
  count <- 1
  print("I'm thinking of a number 1-100...")
  guess <- as.integer(readline("Guess: "))
  while (guess != number && count<10){
    if (guess < number){
      print("Higher")
    }
    else{
      print("Lower")
    }
    guess <- as.integer(readline("Guess: "))
    count <- count + 1
  }
  if (guess == number){
    print("Correct")
  }
  else{
    print("Out of guesses")
  }
}
game()
